{
  "name": "test_node",
  "version": "1.0.0",
  "description": "",
  "main": "console.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YAGolubev/test_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YAGolubev/test_node/issues"
  },
  "homepage": "https://github.com/YAGolubev/test_node",
  "dependencies": {
    "ansi": "^0.3.1",
    "colors": "^1.1.2",
    "log4js": "^0.6.31",
    "minimist": "^1.2.0"
  }
}
